Ejercicio2/ejercicioDTD.dtd

<!ELEMENT universidad (nombre,ciudad, departamento*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT departamento (empleado*)>
<!ATTLIST departamento descripcion CDATA #IMPLIED>
<!ELEMENT empleado (nombre, (sueldomes | sueldoanio)? , becario?, categoria, descripcion)>
<!ATTLIST empleado nif ID #REQUIRED>
<!ATTLIST empleado jefe IDREFS #IMPLIED>

<!ELEMENT sueldomes (#PCDATA)>
<!ATTLIST sueldomes moneda CDATA #IMPLIED>
<!ELEMENT sueldoanio (#PCDATA)>
<!ATTLIST sueldoanio moneda CDATA "Euro">
<!ELEMENT becario EMPTY>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT descripcion (#PCDATA | strong)*>
<!ELEMENT b (#PCDATA)>
