Ejercicio2/ejercicioDTD.dtd

<!ELEMENT universidad (nombre,ciudad, departamento*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT departamento (empleado*)>

<!ATTLIST departamento descripcion CDATA #IMPLIED>
<!ELEMENT empleado (nombre, (sueldomes | sueldoanio)? , categoria, becario? , descripcion)>
<!ATTLIST empleado nif ID #REQUIRED>
<!ATTLIST empleado jefe IDREFS #IMPLIED>

<!ELEMENT sueldomes (#PCDATA)>
<!ATTLIST sueldomes moneda CDATA "Euro">
<!ELEMENT sueldoanio (#PCDATA)>
<!ATTLIST sueldoanio moneda CDATA "Euro">

<!ELEMENT categoria (#PCDATA)>
<!ELEMENT becario EMPTY>

<!ELEMENT descripcion (#PCDATA | b)*>
<!ELEMENT b (#PCDATA)>
