Ejercicio3/ejercicio-XSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="longitud50"></xs:element>
                <xs:element name="ciudad" type="xs:string"></xs:element>
                <xs:element name="departamento" type="tipoDept" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- tipo de departamento-->
    <xs:complexType name="tipoDept">
        <xs:sequence> <!-- como maximo tendra 5 empeleados pero puede no tener ninguno-->
            <xs:element name="empleado" type="tipoEmple" minOccurs="0" maxOccurs="5"/>
        </xs:sequence>
        <xs:attribute name="descripcion" type="longitud50" use="optional"/>
    </xs:complexType>

    <!-- tipo de empleado-->
    <xs:complexType name="tipoEmple">
        <xs:sequence>
            <xs:element name="nombre" type="longitud50"></xs:element>
            <xs:choice>
                <xs:element name="sueldomes" type="sueldosType" minOccurs="0"></xs:element>
                <xs:element name="sueldoanio" type="sueldosType" minOccurs="0"></xs:element>
            </xs:choice>  
            <xs:element name="categoria">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Profesor"/>
                        <xs:enumeration value="Catedrático"/>
                        <xs:enumeration value="Becario"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="becario" minOccurs="0"></xs:element>
            <xs:element name="descripcion">
               <xs:complexType mixed="true">
                <xs:sequence>
                        <xs:element name="b" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
               </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="nif" type="nifType"/>
        <xs:attribute name="jefe" use="optional" type="xs:string"/>

    </xs:complexType>

    <!-- estructura del nif-->
    <xs:simpleType name="nifType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>



    <!-- Palabras max de 50-->
    <xs:simpleType name="longitud50">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipos sueldos, cintenido simple + extension  sin elementos , pero con atributos-->
    <xs:complexType name="sueldosType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">  
                <xs:attribute name="moneda" type="xs:string" default="Euro"/>
            </xs:extension>  
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>    