Ejercicio3/ejercicio-XSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="ciudad" type="xs:string"></xs:element>
                <xs:element name="departamento" type="tipoDept"></xs:element>
            </xs:sequence>
        </xs:complexType>



    </xs:element>
    <!-- tipo de departamento-->

    <xs:complexType name="tipoDept">
        <xs:sequence>
            <xs:element name="empleado" type="tipoEmple">
            
            </xs:element>
        
        </xs:sequence>
        <xs:attribute name="descripcion" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minInclusive value="0"></xs:minInclusive>
                </xs:restriction>
            
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <!-- tipo de empleado-->
    <xs:complexType name="tipoEmple">
        <xs:sequence>
            <xs:element name="nombre">
                <xs:complexType>
                    <xs:attribute name="nif" use="required" type="nifType"></xs:attribute>
                    <xs:attribute name="jefe" use="optional"></xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="sueldomes"></xs:element>
            <xs:element name="sueldoanio"></xs:element>
            <xs:element name="becario"></xs:element>
            <xs:element name="categoria"></xs:element>
            <xs:element name="descripcion"></xs:element>
        </xs:sequence>

    </xs:complexType>
    <!-- estructura del nif-->
    <xs:simpleType name="nifType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}[0-9]{8}"></xs:pattern>
        </xs:restriction>

    </xs:simpleType>

</xs:schema>    